# lifegame-javaee

./: README.md  build.gradle  ビジネスロジックの実装手順的な.md
doc/: model.asta
src/main/java/gl8080/lifegame/application/: NextStepService.java  RegisterGameDefinitionService.java  RegisterGameService.java  RemoveGameDefinitionService.java  RemoveGameService.java  SampleService.java  SaveGameDefinitionService.java  SearchGameDefinitionService.java  SearchGameService.java
src/main/java/gl8080/lifegame/application/definition/: RegisterGameDefinitionService.java  RemoveGameDefinitionService.java  SaveGameDefinitionService.java  SearchGameDefinitionService.java  UpdateGameDefinitionService.java
src/main/java/gl8080/lifegame/logic/: AbstractEntity.java  Cell.java  CellDefinition.java  Game.java  GameDefinition.java  GameDefinitionRepository.java  GameRepository.java  LifeGame.java  LifeGameCell.java  PersistenceObject.java  Position.java
src/main/java/gl8080/lifegame/logic/definition/: CellDefinition.java  GameDefinition.java  GameDefinitionRepository.java
src/main/java/gl8080/lifegame/persistence/: BusinessExceptionMapper.java  DatabaseMigration.java  JpaGameDefinitionRepository.java  JpaGameRepository.java
src/main/java/gl8080/lifegame/util/: LoggerProducer.java  NestedLoop.java
src/main/java/gl8080/lifegame/web/: MyApplication.java  SampleResource.java
src/main/java/gl8080/lifegame/web/exception/: BusinessExceptionMapper.java  NotFoundEntityExceptionMapper.java  OptimisticLockExceptionMapper.java  RollBackExceptionMapper.java
src/main/java/gl8080/lifegame/web/json/: AbstractJsonWriter.java  JsonReader.java  JsonWriter.java  LifeGameDtoWriter.java  MapWriter.java
src/main/java/gl8080/lifegame/web/resource/: GameDefinitionResource.java  (+3 more)
src/main/resources/db/migration/: V1__initialize_database.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: lifegame.css
src/main/webapp/js/: app.js  lifegame.js
src/main/webapp/js/controller/: LifeGameRouter.js
src/main/webapp/js/model/: Game.js  GameDefinition.js
src/main/webapp/js/view/: EditGameDefinitionForm.js  LifeGameBoard.js  RegisterGameDefinitionForm.js  RunGameForm.js
src/test/java/gl8080/lifegame/logic/: AbstractEntityTest.java  AbstractPersistenceObjectTest.java  CellDefinitionTest.java  CellTest.java  GameDefinitionTest.java  GameTest.java  PositionTest.java
src/test/java/gl8080/lifegame/test/: GameDefinitionBuilder.java
(+3 files in other folders)
